/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
    .fullContent {
        margin: 0 auto;
        width: 100%;
        padding: 0px 10px;
    }
    .navbar {
        width: 100%;
        padding: 10px 5px;
        margin: 0 auto;
    }

    .navTitle {
        justify-content: center;
    }

    .navTilte > h2 {
        font-size: 10px;

    }

    .navTilte > img {
        width: 60px;
        height: 40px;
    }
    nav {
        flex-direction: column;
    }

    nav > ul {
        display: none;
    }

    .explorePart {

    }

    .exploreContent > h2 {
        font-size: 30px;
        color: #ff5400;
    }

    .exploreContent > p {
        margin: 10px 5%;
        color: #ff5400;
    }

    .exploreForm {
        grid-template-columns: 6fr;
    }

    .popularTour {
        grid-template-columns: 6fr;
        justify-content: center;
    }

    .destinationTop > p.destinationText {
        padding: 10px 20px;
    }

    .destinationImages {
        grid-template-columns: 6fr;
    }

    .maldives {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .indonesia {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .srilanka {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .northAmerica {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .kashmir {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .bangladesh {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .bandarban {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .chooseUsHeader > p.chooseUsText {
        padding: 20px 20px;
    }

    .chooseUsCards {
        display: grid;
        grid-template-areas: "one"
        "two"
        "three";
        padding: 10px 20px;
    }

    .chooseCardOne {
        grid-area: one;
    }
    
    .chooseCardTwo {
        grid-area: two;
    }
    
    .chooseCardThree {
        grid-area: three;
    }

    .dealsHeader > p.dealsText {
        padding: 20px 20px;
    }

    .cardText {
        display: none;
    }

    .dealsCardOne {
        width: 98%;
        padding: 10px 10px;
    }

    .dealsCardTwo {
        width: 98%;
        padding: 10px 10px;
    }

    .perfectPlacePart {
        grid-template-columns: 6fr;
    }

    .parfectPlaceVideo > iframe {
        height: 300px;
        margin-bottom: 30px;
    }

    .newsletterPart {
        grid-template-columns: 6fr;
    }

    .newsletterCard {
        padding: 20px 0px;
    }

    .footer {
        padding: 20px 10px;
    }

    .footerTopText {
        padding: 10px 5%;
    }

    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (max-width: 768px) {
    .fullContent {
        margin: 0 auto;
        width: 100%;
        padding: 0px 10px;
    }
    .navbar {
        width: 100%;
        padding: 10px 5px;
        margin: 0 auto;
    }

    .navTitle {
        justify-content: center;
    }

    .navTilte > h2 {
        font-size: 10px;

    }

    .navTilte > img {
        width: 60px;
        height: 40px;
    }
    nav {
        flex-direction: column;
    }

    nav > ul {
        display: none;
    }

    .explorePart {

    }

    .exploreContent > h2 {
        font-size: 30px;
        color: #ff5400;
    }

    .exploreContent > p {
        margin: 10px 5%;
        color: #ff5400;
    }

    .exploreForm {
        grid-template-columns: 6fr;
    }

    .popularTour {
        grid-template-columns: 6fr;
        justify-content: center;
    }

    .destinationTop > p.destinationText {
        padding: 10px 20px;
    }

    .destinationImages {
        grid-template-columns: 6fr;
    }

    .maldives {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .indonesia {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .srilanka {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .northAmerica {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .kashmir {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .bangladesh {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .bandarban {
        grid-area: auto / 1 / span 2 / span 6;
    }

    .chooseUsHeader > p.chooseUsText {
        padding: 20px 20px;
    }

    .chooseUsCards {
        display: grid;
        grid-template-areas: "one"
        "two"
        "three";
        padding: 10px 20px;
    }

    .chooseCardOne {
        grid-area: one;
    }
    
    .chooseCardTwo {
        grid-area: two;
    }
    
    .chooseCardThree {
        grid-area: three;
    }

    .dealsHeader > p.dealsText {
        padding: 20px 20px;
    }

    .dealsCardOne {
        width: 90%;
    }

    .dealsCardTwo {
        width: 90%;
    }

    .perfectPlacePart {
        grid-template-columns: 6fr;
    }

    .parfectPlaceVideo > iframe {
        height: 300px;
        margin-bottom: 30px;
    }

    .newsletterPart {
        grid-template-columns: 6fr;
    }

    .newsletterCard {
        padding: 20px 0px;
        text-align: center;
    }

    .footer {
        padding: 20px 10px;
    }

    .footerTopText {
        padding: 10px 5%;
    }

} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and(max-width: 992px) {
    .fullContent {
        margin: 0 auto;
        width: 100%;
        padding: 0px 10px;
    }
    .navbar {
        width: 100%;
        padding: 10px 5px;
        margin: 0 auto;
    }

    .navTitle {
        justify-content: center;
    }

    .navTilte > h2 {
        font-size: 10px;

    }

    .navTilte > img {
        width: 60px;
        height: 40px;
    }
    nav {
        flex-direction: column !important;
    }

    .navItems {
        margin: 0 auto;
        text-align: center;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {

} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .fullContent {
        margin: 0 auto;
        width: 100%;
        padding: 0px 10px;
    }
    .navbar {
        width: 100%;
        padding: 10px 5px;
        margin: 0 auto;
    }

    .navTitle {
        justify-content: center;
    }

    .navTilte > h2 {
        font-size: 10px;

    }

    .navTilte > img {
        width: 60px;
        height: 40px;
    }

    .navItems {
        margin: 0 auto;
    }
    nav {
        flex-direction: column;
        text-align: center;
    }

    .perfectPlacePart {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}