
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.fullContent {
    margin: 0 auto;
    width: 70%;
    box-sizing: border-box;
}

.navbar {
    width: 73%;
    padding: 30px 10px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navTitle {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;

}

.navTitle > h2 {
    font-size: 50px;
    font-weight: bold;
}

.navTitle > h2 > span.travel {
    color: #ff5400;
}

.navTitle img {
    width: 80px;
    height: 60px;
}

nav > ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav > ul > li {
    padding: 20px;
    font-size: 20px;
    color: rgba(29, 27, 27, 0.664);
}

nav > ul  > li:hover {
    color: #ff5400;
    font-weight: bold;
    transition: all 1s ease-in 0s;
}

/* navbar part done  */


.explorePart {
    margin-top: 20px;
    height: 560px;
    background-image: url('Images/explore.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.exploreContent {
    text-align: center;
}

.exploreContent > h2 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.exploreContent > p {
    font-size: 18px;
    color: white;
    text-align: center;
    margin: 30px 20%;
}

.exploreForm {
    background-color: rgba(235, 213, 213, 0.39);
    padding: 20px 20px;
    margin: 50px 10%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    gap: 10px;
    border-radius: 10px;
}

.exploreForm > input, select, button {
    padding: 20px 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

.exploreForm > button {
    background-color: #ff5400;
    color: white;
    cursor: pointer;
}

/* explore part end  */


.popularTour {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    gap: 150px;
}

.popularTour > div > h2.pTourTitle {
    font-size: 50px;
    font-weight: bold;
}

.pTourTextTop {
    font-size: 17px;
    padding-top: 20px;
    color: rgba(29, 27, 27, 0.664);
}

.pTourUl {
    font-size: 17px;
    color: rgba(29, 27, 27, 0.664);
    line-height: 30px;
    padding-left: 25px;
}

.pTourItem {
    padding-top: 20px;
}

.pTourTextBottom {
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgba(29, 27, 27, 0.664);
}

.pTourBtn {
    font-size: 20px;
    background-color: #ff5400;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.pTourRight > img {
    width: 100%;

    padding-bottom: 20px;
}

/* Ending Popular Tour Part */

.destinationPart {
    padding-top: 40px;
    margin-bottom: 50px;
}

.destinationTop {
    text-align: center;
}

.destinationTop > h2.destinationTitle {
    font-size: 50px;
    font-weight: bold;

}

.destinationTop > p.destinationText {
    padding: 30px 350px;
    text-align: center;
    font-size: 17px;
    color: rgba(29, 27, 27, 0.664);
}


.destinationImages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px;
    gap: 20px;
    margin-top: 30px;
}

.destinationImages > h4 {
    font-size: 30px;
    color: white;
    border-radius: 20px;
}


.maldives {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 1 / span 2 / span 6;
    /* padding: 100px 200px; */
    background-image: url('Images/maldives.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
}

.indonesia {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 7 / span 2 / span 6;
    /* padding: 100px 200px;  */
    background-image: url('Images/indonesia.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
    /* width: 100%; */
}

.srilanka {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 1 / span 2 / span 3;
    background-image: url('Images/srilanka.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
    /* width: 100%; */
}

.northAmerica {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 4 / span 2 / span 6;
    background-image: url('Images/northAmerica.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
}

.kashmir {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 10 / span 2 / span 3;
    background-image: url('Images/kashmir.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
    /* width: 100%; */
}

.bangladesh {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 1 / span 2 / span 5;
    background-image: url('Images/bangladesh.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
    /* width: 100%; */
}
.bandarban {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto / 6 / span 2 / span 7;
    background-image: url('Images/bandarban.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fit;
}


/* Destination part ended */

.chooseUsPart {
    margin-top: 50px;
    margin-bottom: 50px;
}


.chooseUsHeader > h2.chooseUsTitle {
    padding-top: 50px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;

}

.chooseUsHeader > p.chooseUsText {
    padding: 40px 350px;
    text-align: center;
    font-size: 17px;
    color: rgba(29, 27, 27, 0.664);
}

.chooseUsCards {
    display: grid;
    grid-template-areas: 
    "one one two two"
    ".three three.";
    grid-template-rows: auto;
    grid-gap: 30px;

}

.chooseUsCard {
    padding: 40px 50px;
    border-radius: 10px;
}


.chooseUsCard > h4 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
}

.chooseUsCard > p {
    font-size: 17px;
    line-height: 30px;
    color: rgba(29, 27, 27, 0.664);
}

.chooseCardOne {
    grid-area: one;
    border: 1px solid #fbb46388;
    background-color: #fbb4631c;
}

.chooseCardTwo {
    grid-area: two;
    border: 1px solid #29cdf633;
    background-color: #29cdf613;
}

.chooseCardThree {
    grid-area: three;
    border: 1px solid #e944443d;
    background-color: #e9444411;
}

/* ending the choose us part  */

.dealsPart {
    margin-top: 50px;
    margin-bottom: 50px;
}

.dealsHeader > h2.dealsTitle {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.dealsHeader > p.dealsText {
    padding: 40px 350px;
    text-align: center;
    font-size: 17px;
    color: rgba(29, 27, 27, 0.664);
}

.dealsCardOneWrap {
    padding: 50px 50px;
    background-image: url('Images/cardOne.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    height: 560px;
}

.dealsCardOne {
    width: 40%;
    background-color: rgba(248, 241, 239, 0.884);
    padding: 50px 50px;
    float: right;
    align-self: center;
    border-radius: 15px;
    border: 2px solid white;
}

.cardInfo {
    display: flex;
    justify-content: space-between;

}

.cardDays {

}

.cardMax {

}

.cardLocation {

}

.cardTitle {
    padding: 20px 0px;
    font-size: 25px;
    font-weight: bold;
}

.cardText {
    font-size: 17px;
    line-height: 30px;
    color: rgba(29, 27, 27, 0.664);
}

.cardPrice {
    padding: 20px 0px;
    font-size: 22px;
    color: #ff5400;
    font-weight: bold;
}

.cardBtn {
    font-size: 20px;
    background-color: #ff5400;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.dealsCardTwoWrap {
    margin-top: 30px;
    padding: 50px 50px;
    background-image: url('Images/cardTwo.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    height: 560px;
}

.dealsCardTwo {
    width: 40%;
    background-color: rgba(248, 241, 239, 0.884);
    padding: 50px 50px;
    float: left;
    align-self: center;
    border-radius: 15px;
    border: 2px solid white;
}

.dealsCardThreeWrap {
    margin-top: 30px;
    padding: 50px 50px;
    background-image: url('Images/cardOne.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    height: 560px;
}

.dealsButtonPart {
    text-align: center;
    margin-top: 50px;
}

.dealsButton {
    font-size: 20px;
    background-color: #ff5400;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.perfectPlacePart {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 6fr 6fr;
    justify-content: space-between;
    gap: 30px;

}


.parfectTitle {
    font-size: 50px;
    font-weight: bold;
}

.parfectText {
    font-size: 17px;
    padding: 25px 0px;
    color: rgba(29, 27, 27, 0.664);
}

.parfectLists {
    font-size: 17px;
    color: rgb(14, 13, 13);
    line-height: 30px;
    padding-left: 25px;
    font-weight: bold;
}

.parfectLists > li {
    padding: 20px 0px;
}

.parfectButton {
    margin-top: 20px;
} 

.parfectBtn {
    font-size: 20px;
    background-color: #ff5400;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.newsletterPart {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-row: auto;
    gap: 30px;
    justify-content: space-between;
}

.newsletterCard {
    width: 100%;
    border: 2px solid #ff5400;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.newsletterContain {
    padding: 0px 50px;
}

.newsTitle {
    font-size: 28px;
}

.newsText {
    font-size: 17px;
    padding: 25px 0px;
    color: rgba(29, 27, 27, 0.664);
}

.newsLine {
    width: 100%;
    height: 2px;
    margin: 10px 0px;
    background-color: #f1d3c296;
}



.newsletterContain > input {
    width: 100%;
    padding: 20px 20px;
    font-size: 18px;
    margin-top: 25px;
    border-radius: 10px;
    border-style: none;
    background-color: #f7e5db73;
}

.newsBtn {
    width: 100%;
    font-size: 20px;
    background-color: #ff5400;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-top: 32px;
}

.newsletterImage > img {
    width: 100%;
    height: 450px;
    border-radius: 20px;
}

/* newsletter part ended  */


.footer {
    background-color: rgba(245, 227, 229, 0.466);
    padding: 100px 100px;
}


.footerTop {
    /* padding: 20px 50px; */
    text-align: center;

}

.footerTopContent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
    font-size: 45px;
    font-weight: bold;
}

.footerTopText {
    padding: 20px 25%;
    font-size: 17px;
    color: rgba(29, 27, 27, 0.664);

}  

.footerSocialIcons {
    margin-bottom: 20px;
}

.footerSocialIcons > a > i {
    padding: 20px;
    font-size: 30px;
    color: black;
}

.footerSocialIcons > a > i:hover {
    
    color: #ff5400;
    transition: color 1s ease 0s;
    font-size: 40px;
    transition: font-size 1s ease 0s;
}


.footerBottom {
    text-align: center;
}

.footerLine {
    width: 60%;
    height: 2px;
    /* margin: 20px 0px; */
    margin: 0 auto;
    background-color: #f1d3c296;
}

.footerBottomText {
    margin-top: 50px;
    font-size: 17px;
    color: rgba(20, 20, 20, 0.856);
}